Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/OneDrive/Dokumente/eagle/ESPPower/ESPPowerV1.3_ESP/Main.gpi

 Date              : 24.08.2016 20:31
 Plotfile          : D:/OneDrive/Dokumente/eagle/ESPPower/ESPPowerV1.3_ESP/Main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0787inch    16
 D12      rectangle 0.0512inch x 0.0630inch     8
 D13      round     0.0560inch              18
 D14      draw      0.0320inch              25
 D15      draw      0.0160inch              41
 D16      square    0.0396inch               8

