Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/OneDrive/Dokumente/eagle/ESPPower/ESPPowerV1.4_PWR/Main.dri

 Date              : 12.09.2016 22:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0360inch     9
 T03   0.0394inch     4
 T04   0.0472inch     4

Total number of drills: 18

Plotfiles:

 D:/OneDrive/Dokumente/eagle/ESPPower/ESPPowerV1.4_PWR/Main.TXT
