Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/OneDrive/Dokumente/eagle/ESPPower/ESPPowerV1.4_PWR/Main.gpi

 Date              : 12.09.2016 22:20
 Plotfile          : D:/OneDrive/Dokumente/eagle/ESPPower/ESPPowerV1.4_PWR/Main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0709inch               4
 D12      octagon   0.0787inch               4
 D13      round     0.0560inch               9
 D14      draw      0.0320inch               4
 D15      square    0.0396inch               1
 D16      draw      0.0760inch               3
 D17      draw      0.0860inch               2

